# Cinder

./: .gitignore  Cinder.csproj  Cinder.sln  Program.cs  README.md  SaveThePlate.csproj  SaveThePlate.sln  appsettings.json
Controllers/: HomeController.cs  MatchController.cs  MessageController.cs  PropertyController.cs  UserController.cs  ViewMessagesController.cs
Data/: ApplicationContext.cs  DbInitializer.cs
Dtos/: FacultyDto.cs  HobbyDto.cs  LanguageDto.cs  UserDataWrapper.cs  UserDto.cs
Hubs/: ChatHub.cs
Hubs /: ChatHub.cs
Messaging/: IMessageRepository.cs  MessageRepository.cs
Migrations/: 20240420133317_new.Designer.cs  20240420133317_new.cs  20240420134133_initial.Designer.cs  20240420134133_initial.cs  20240420134855_AppUser.Designer.cs  20240420134855_AppUser.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Faculty.cs  Hobby.cs  Language.cs  Match.cs  Message.cs  Property.cs  Room.cs  User.cs  UserHobby.cs  UserLanguage.cs
Properties/: launchSettings.json
Reccomendation_system/: app.py
Recomendation_system/: app.py  app_testing.py
RecommendationSystem/: app.py
Sass/: footer.scss  form.scss  header.scss  home-page.scss  main.scss  match.scss  messages.scss  responsive.scss  variables.scss
Seeders/: FacultySeeder.cs  HobbySeeder.cs  LanguageSeeder.cs  UserSeeder.cs
Services/: MessageService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Match/: Match.cshtml
Views/Property/: AddRoom.cshtml  MakeProperty.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: CompleteProfile.cshtml
Views/ViewMessages/: Messages.cshtml
wwwroot/css/: footer.css  footer.css.map  form.css  form.css.map  header.css  header.css.map  home-page.css  home-page.css.map  main.css  main.css.map  match.css  match.css.map  messages.css  messages.css.map  (+2 more)
(+38 files in other folders)
